[defaults]
host_key_checking = False
retry_files_enabled = False
hash_behaviour = merge
callback_whitelist = profile_tasks
roles_path = roles/
inventory = inventory/hosts.nxos

[persistent_connection]
command_timeout=100
connect_timeout=100
connect_retry_timeout=100
