[defaults]
host_key_checking = False
hash_behaviour = merge
stdout_callback = debug
inventory = inventory/hosts.nxos

[persistent_connection]
command_timeout=100
connect_timeout=100
connect_retry_timeout=100
