#!/usr/bin/env ansible-playbook
---
- name: "Topology Preparation"
  hosts: localhost
  connection: local
  gather_facts: no
  become: no

  tasks:
    - name: "Build Topology"
      include_role:
        name: vagrant-topology
        tasks_from: build
